### ISSUE TITLE
Wrong css-nesting is not supported on *.scss files

### ISSUE THREAD

**Issue by Yegorich555** [RJWadley/stylelint-no-unsupported-browser-features#294]
**Steps to reproduce**: add `main.scss` with following code
```scss
ul {
  & > li {
    list-style: none;
  }
}
```
**Actual**: linter throws: `Unexpected browser feature "css-nesting" is not supported by Chrome 109,110,111 and only partially supported by Edge 117,118, Chrome 112,113,114,115,116,117,118, Safari 16.6,17.0,17.1, Opera 102,103 (plugin/no-unsupported-browser-features)`
**Expected**: `no issues because it's scss file`

**Comment by H-L** [comment]
> Doiuse and this plugin are only compatible with standard css syntax, so syntaxes like scss, less and others aren't supported.

It specifically says this plugin does not supports SCSS and LESS syntaxes in the first paragraph of the README 😆

But if you really want to get rid of the error, you can just ignore it like this

```json
// .stylelintrc
{
  "rules": {
    "plugin/no-unsupported-browser-features": [true, {
        "ignore": ["css-nesting"]
      }
    ],
  }
}
```

**Comment by Yegorich555** [comment]
How to disable the rule for *.scss but leave for *.css ?

**Comment by dwightjack** [comment]
@Yegorich555 you might want to try using [stylelint overrides](https://stylelint.io/user-guide/configure#overrides).

**Comment by Yegorich555** [comment]
Great point. Thank you!
